VERSION = 0.0.1
PORT=3000
PUBLIC_HOSTNAME = localhost:3000
PUBLIC_BASE_PATH = 
PUBLIC_PROTOCOL = http
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/hotdi
#MONGODB_CONNECTION_STRING = mongodb+srv://hotdidev:VcR7uGy4tERUI0us@hotdidev.cdmdgzt.mongodb.net/hotdidev?retryWrites=true&w=majority
