VERSION = 1.0.2
PORT=3000
PUBLIC_HOSTNAME = localhost:3000
PUBLIC_BASE_PATH = 
PUBLIC_PROTOCOL = http
MONGODB_CONNECTION_STRING = mongodb://admin:admin@localhost:27017/admin?retryWrites=true&w=majority
#MONGODB_CONNECTION_STRING = mongodb+srv://hotdidev:VcR7uGy4tERUI0us@hotdidev.cdmdgzt.mongodb.net/hotdidev?retryWrites=true&w=majority
